<html>
    <head>
        <title>Google</title>
        <link type="text/css" href="css-main.css" rel="stylesheet"/>
        <style>
            #text1{
                background-image:url('Images/google-search-magnifying-glass-icon-5.png');
                background-position: left;
                padding-left: 30px;
                background-size: 20px;
                background-repeat: no-repeat;
                border-radius: 20px;
                border: 1px solid #a7a7a7;
                padding: 12px;
                width: 290px;
                height: 5px;
                outline-width: 0;
            }
        </style>
    </head>
    <body>
        <div style="position:absolute; left: 275; top: 130;">
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="Google Logo" height="92">
        </div>

        <div class="top-text" style="position: absolute; left: 17; top: 14;"><a style="text-decoration: none; color: inherit;"href="https://about.google/?fg=1&utm_source=google-US&utm_medium=referral&utm_campaign=hp-header">About</a></div>
        <div class="top-text" style="position: absolute; left: 65; top: 14;"><a style="text-decoration: none; color:inherit;"href="https://store.google.com/US/?utm_source=hp_header&utm_medium=google_ooo&utm_campaign=GS100042&hl=en-US">Store</a></div>
        <div class="top-text" style="position: absolute; left: 610; top: 14;"><a style="text-decoration: none; color:inherit;"href="https://gmail.com">Gmail</a></div>
        <div class="top-text" style="position: absolute; left: 660; top: 14;"><a style="text-decoration: none; color:inherit;"href="https://www.google.com/imghp?hl=en&tab=ri&ogbl">Images</a></div>
        <img style="position: absolute; left: 705; top: 15; height: 20px; width: 20px;"src="Images/outline_apps_black_24dp.png">
        <button onclick="window.location.href='https://accounts.google.com/signin/v2/identifier?hl=en&flowName=GlifWebSignIn&flowEntry=AddSession';"style="position: absolute; left: 730; top: 12px; background-color: rgb(35, 106, 236); color: white; border: none; border-radius: 2px;font-size: 13px; padding: 6px 6px 6px 6px;" >Sign in</button>
        <form><input id="text1" type="text" style="position: absolute; left: 275; top:240;"> </form>
            <div id="microphone"><img height="20px" width="20px"src="Images/ea5f5bd3b4110f2afb958049b4096d3a.png"/></div>
    </body>
</html>